type AcceptDealArgs = record { deal_id : nat64 };
type AcceptDealResult = variant { Ok : DealView; Err : EscrowError };
type Account = record { owner : principal; subaccount : opt blob };
type ClaimableDealView = record {
	id : nat64;
	status : DealStatus;
	title : opt text;
	note : opt text;
	amount : nat;
	token_ledger : principal;
	expires_at_ns : nat64;
	is_recipient_bound : bool
};
type CreateDealArgs = record {
	title : opt text;
	note : opt text;
	recipient : opt principal;
	amount : nat;
	token_ledger : principal;
	expires_at_ns : nat64
};
type DealStatus = variant { Refunded; Funded; Cancelled; Created; Completed };
type DealView = record {
	id : nat64;
	status : DealStatus;
	title : opt text;
	funded_at_ns : opt nat64;
	completed_at_ns : opt nat64;
	refunded_at_ns : opt nat64;
	note : opt text;
	recipient : opt principal;
	escrow_subaccount : blob;
	created_at_ns : nat64;
	payer : principal;
	amount : nat;
	token_ledger : principal;
	expires_at_ns : nat64
};
type EscrowError = variant {
	AlreadyFinalised;
	InvalidExpiry;
	InvalidAmount;
	NotFound;
	ValidationError : text;
	NotAuthorised;
	LedgerError : text;
	RecipientMismatch;
	TransferFailed : text;
	NotExpired;
	InvalidState : record { actual : text; expected : text };
	Expired
};
type FundDealArgs = record { deal_id : nat64 };
type FundDealResult = variant { Ok : DealView; Err : EscrowError };
type GetClaimableDealResult = variant {
	Ok : ClaimableDealView;
	Err : EscrowError
};
type GetDealResult = variant { Ok : DealView; Err : EscrowError };
type GetEscrowAccountResult = variant { Ok : Account; Err : EscrowError };
type ListMyDealsArgs = record { offset : opt nat64; limit : opt nat64 };
type ProcessExpiredDealsResult = variant { Ok : vec nat64; Err : EscrowError };
service : {
	// Accepts (claims) a funded deal, releasing the escrowed tokens to the caller.
	//
	// If the deal has no bound recipient, the caller is bound as the recipient on
	// first acceptance. The deal transitions from `Funded` to `Completed`.
	accept_deal : (AcceptDealArgs) -> (AcceptDealResult);
	// Cancels a deal that has not yet been funded.
	//
	// Only the original payer may cancel. The deal transitions from `Created` to
	// `Cancelled`. Funded deals cannot be cancelled — use [`reclaim_deal`] after
	// expiry instead.
	cancel_deal : (AcceptDealArgs) -> (AcceptDealResult);
	// Returns the current global configuration of the Escrow canister.
	//
	// This method is gated to canister controllers.
	config : () -> (record {}) query;
	// Creates a new escrow deal with the caller as the payer.
	//
	// The deal starts in `Created` state and must be funded separately via
	// [`fund_deal`]. An optional recipient can be specified upfront; if omitted,
	// the recipient is bound on first acceptance (share-link / QR flow).
	create_deal : (CreateDealArgs) -> (AcceptDealResult);
	// Funds a previously created deal by transferring tokens from the payer's
	// account into the deal's escrow subaccount via ICRC-2 `transfer_from`.
	//
	// The deal transitions from `Created` to `Funded`. If the deal is already
	// funded, the current state is returned without performing a second transfer.
	fund_deal : (FundDealArgs) -> (FundDealResult);
	// Reduced public view for claim/share-link pages.
	// Returns limited info (no payer, no internal fields). Any authenticated
	// caller may query this — authorization is intentionally open so a
	// not-yet-bound recipient can preview the tip before accepting.
	get_claimable_deal : (nat64) -> (GetClaimableDealResult) query;
	// Returns the full deal view for an authorised participant.
	//
	// Only the payer or the bound recipient may query a deal's full details.
	get_deal : (nat64) -> (GetDealResult) query;
	// Returns the escrow `Account` (canister principal + deal subaccount) for a deal.
	get_escrow_account : (nat64) -> (GetEscrowAccountResult) query;
	// Lists all deals where the caller is either the payer or the recipient,
	// ordered by creation time with pagination support.
	list_my_deals : (ListMyDealsArgs) -> (vec DealView) query;
	// Batch-processes expired deals by refunding escrowed tokens back to their
	// payers.
	//
	// Scans up to `limit` expired-but-still-funded deals and attempts to reclaim
	// each one. Returns the IDs of deals that were successfully refunded.
	process_expired_deals : (nat32) -> (ProcessExpiredDealsResult);
	// Reclaims escrowed funds from an expired, unclaimed deal back to the payer.
	//
	// Only callable after the deal's `expires_at_ns` deadline has passed. The deal
	// transitions from `Funded` to `Refunded`.
	reclaim_deal : (FundDealArgs) -> (GetDealResult);
	// Updates the global configuration for the Escrow canister.
	//
	// This method is gated to canister controllers.
	update_config : (record {}) -> ()
}
